3/6/2022|Agung Pratama|3171062101940005|010|Jakarta Pusat, 21-1-1994|Jl. Kilo Lima|9|0|082343526738|28|0|2|1|1|1
3/6/2022|Muhammad Ahsan|6205041111870001|020|Barito Utara, 11-11-1987|Jl. Wanyi|4|3|081294889921|35|0|0|3|2|1
3/6/2022|Enji|6472024102180001|000|Samarinda, 1-2-2018|Jl. Gotong Royong|0|1|085273648890|4|1|1|0|0|1
3/6/2022|Yu Hao|6472026010200002|090|Samarinda, 20-10-2020|Jl. Imam Bonjol|8|1|081236478855|2|1|5|3|0|1
2/6/2022|Aziizah Oki Shofrina|6472026311020004|apl2022|Samarinda, 23-11-2002|Jl. Drs. H. Anang Hasyim Kompleks Kehutanan|2|4|081250538539|20|1|0|3|0|1
3/6/2022|Bramantyo Ardi Harimurti Wibisono|6472030609030001|123|Samarinda, 6-9-2003|PERUM RATINDO GRIYA PERMAI NO 35|2|4|0816244735|19|0|0|3|0|1
2/6/2022|Bambang Susanto|6472036901950002|bukanbambangpamungkas|Samarinda, 9-1-1995|Anggrek Merah|2|0|081545434585|27|0|4|3|1|1
2/6/2022|Shendy Sanjaya|6472051812920005|0123|Samarinda, 18-12-1992|Azis Samad|3|2|085346907192|30|1|2|1|1|1
2/6/2022|Abimanyu|6472054281040006|28104|Samarinda, 28-1-1924|Ahmad Yani|6|0|082341167092|98|0|3|2|1|1
2/6/2022|Budiman Perwira|6472054910020005|budiganteng|Samarinda, 9-10-1978|Ade Irma Suryani|7|4|085250058647|44|0|4|3|3|1
2/6/2022|Jiang Chen|6472060208010003|apa|Samarinda, 2-8-2001|Budiman|5|2|085249533005|21|0|5|0|0|1
3/6/2022|Ismail|6472094711060001|mailcakepabiezz123|Samarinda, 7-11-2006|Otto Iskandar Dinata|3|1|085349103872|16|0|0|0|1|1
3/6/2022|Miko|6472345643215436|miko23|bontang, 23-5-2003|jl pemuda|2|0|082356748764|19|0|2|3|2|1
2/5/2022|Muhammad fikri|6474022404030003|fikri24|samarinda, 24-4-2003|perjuangan|4|0|081346416698|19|0|0|3|0|1
2/5/2022|steven|6474563489761234|steven24|bontang, 13-4-2001|bumi sempaja|4|3|081346756654|21|0|1|1|1|1
3/6/2022|Yanti Susanta|6501015303600001|050|Bulungan, 13-3-1960|Jl. Damai|3|3|081232126354|62|1|2|3|2|1
3/6/2022|Galih Sandara|6571012002020002|040|Tarakan, 20-2-2002|Jl. Ulin|5|6|082175664321|20|0|1|3|0|1
3/6/2022|Wulandari|7604014910700002|030|Polewali Mandar, 9-10-1970|Jl. Aminah Syukur|8|0|085273489987|52|1|0|0|1|1
3/6/2022|Yulianti Haji|8204040711170002|080|Kutai Kartanegara, 1-1-2005|Jl. Pasundan|2|1|084657334421|17|1|0|3|0|1
3/6/2022|Sri Handayani|9207024904800001|060|Teluk Wondama, 9-4-1980|Bung Tomo|1|0|082132648344|42|1|2|1|2|1
3/6/2022|Chintia Liu Wintin|6472054911030006|siapanich|Samarinda, 9-11-2003|D.I.Panjaitan|7|4|081545962990|19|1|0|0|0|0
